DashenBank_AccountBalanceEnquiry_Backend/response-QueryAccBal.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="FCUBS_BODY">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ACC-Balance"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MSGSTAT" type="xsd:string"/>
  <xsd:element name="ACY_UNAUTH_TANK_DR" type="xsd:string"/>
  <xsd:element name="ACY_UNAUTH_TANK_UNCOL" type="xsd:string"/>
  <xsd:element name="SOURCE_OPERATION" type="xsd:string"/>
  <xsd:element name="ACY_TANK_CR" type="xsd:string"/>
  <xsd:element name="USERID" type="xsd:string"/>
  <xsd:element name="FUNCTIONID" type="xsd:string"/>
  <xsd:element name="ACC-Balance">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ACC_BAL"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MTDTOVCR" type="xsd:string"/>
  <xsd:element name="ACY_BKD_AMT" type="xsd:string"/>
  <xsd:element name="ACY_UNAUTH_DR" type="xsd:string"/>
  <xsd:element name="SERVICE" type="xsd:string"/>
  <xsd:element name="MULTITRIPID" type="xsd:string"/>
  <xsd:element name="BRANCH_CODE" type="xsd:string"/>
  <xsd:element name="OPNBAL" type="xsd:string"/>
  <xsd:element name="UNCOLAMT" type="xsd:string"/>
  <xsd:element name="AVLCR" type="xsd:string"/>
  <xsd:element name="CUST_AC_NO" type="xsd:string"/>
  <xsd:element name="AVLBAL" type="xsd:string"/>
  <xsd:element name="ACCR_DR" type="xsd:string"/>
  <xsd:element name="MSGID" type="xsd:string"/>
  <xsd:element name="SUBLIMIT" type="xsd:string"/>
  <xsd:element name="BRANCH" type="xsd:string"/>
  <xsd:element name="CURBAL" type="xsd:string"/>
  <xsd:element name="MODULEID" type="xsd:string"/>
  <xsd:element name="TRNDT" type="xsd:string"/>
  <xsd:element name="ACY_UNAUTH_TANK_CR" type="xsd:string"/>
  <xsd:element name="ACY_TANK_UNCOL" type="xsd:string"/>
  <xsd:element name="ACC_BAL">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="BRANCH_CODE"/>
        <xsd:element ref="CUST_AC_NO"/>
        <xsd:element ref="CCY"/>
        <xsd:element ref="TRNDT"/>
        <xsd:element ref="OPNBAL"/>
        <xsd:element ref="CURBAL"/>
        <xsd:element ref="AVLBAL"/>
        <xsd:element ref="UNCOLAMT"/>
        <xsd:element ref="AVLCR"/>
        <xsd:element ref="MTDTOVCR"/>
        <xsd:element ref="MTDTOVDR"/>
        <xsd:element ref="ACY_BKD_AMT"/>
        <xsd:element ref="ACCR_DR"/>
        <xsd:element ref="ACCR_CR"/>
        <xsd:element ref="SUBLIMIT"/>
        <xsd:element ref="ACY_TANK_CR"/>
        <xsd:element ref="ACY_TANK_DR"/>
        <xsd:element ref="ACY_TANK_UNCOL"/>
        <xsd:element ref="ACY_UNAUTH_DR"/>
        <xsd:element ref="ACY_UNAUTH_TANK_DR"/>
        <xsd:element ref="ACY_UNAUTH_CR"/>
        <xsd:element ref="ACY_UNAUTH_TANK_CR"/>
        <xsd:element ref="ACY_UNAUTH_UNCOL"/>
        <xsd:element ref="ACY_UNAUTH_TANK_UNCOL"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FCUBS_HEADER">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="SOURCE"/>
        <xsd:element ref="UBSCOMP"/>
        <xsd:element ref="MSGID"/>
        <xsd:element ref="USERID"/>
        <xsd:element ref="BRANCH"/>
        <xsd:element ref="MODULEID"/>
        <xsd:element ref="SERVICE"/>
        <xsd:element ref="OPERATION"/>
        <xsd:element ref="SOURCE_OPERATION"/>
        <xsd:element ref="DESTINATION"/>
        <xsd:element ref="MULTITRIPID"/>
        <xsd:element ref="FUNCTIONID"/>
        <xsd:element ref="ACTION"/>
        <xsd:element ref="MSGSTAT"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ACY_TANK_DR" type="xsd:string"/>
  <xsd:element name="ACTION" type="xsd:string"/>
  <xsd:element name="OPERATION" type="xsd:string"/>
  <xsd:element name="QUERYACCBAL_IOFS_RES">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="FCUBS_HEADER"/>
        <xsd:element ref="FCUBS_BODY"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="UBSCOMP" type="xsd:string"/>
  <xsd:element name="DESTINATION" type="xsd:string"/>
  <xsd:element name="SOURCE" type="xsd:string"/>
  <xsd:element name="CCY" type="xsd:string"/>
  <xsd:element name="MTDTOVDR" type="xsd:string"/>
  <xsd:element name="ACY_UNAUTH_CR" type="xsd:string"/>
  <xsd:element name="ACY_UNAUTH_UNCOL" type="xsd:string"/>
  <xsd:element name="ACCR_CR" type="xsd:string"/>
</xsd:schema>